{
  "permissions": {
    "allow": [
      "Skill(qfai-configure)",
      "Skill(qfai-discussion)",
      "Skill(qfai-grill)",
      "Skill(qfai-grilling)",
      "Skill(qfai-implement)",
      "Skill(qfai-maintain)",
      "Skill(qfai-migration-v1-to-v2)",
      "Skill(qfai-prototyping)",
      "Skill(qfai-run)",
      "Skill(qfai-sdd)",
      "Skill(qfai-triage)",
      "Skill(qfai-verify)",
      "Skill(web-research)",
      "Bash(npx qfai:*)",
      "Bash(yarn exec qfai:*)",
      "Bash(yarn qfai:*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI structured-question reminder",
            "command": "node",
            "args": [
              "-e",
              "try{let p;try{p=JSON.parse(require('fs').readFileSync(0,'utf8')).prompt}catch{}if(!(typeof p==='string'&&/^[ \\t]*(<(task-notification|wake)[\\s>]|\\[SYSTEM NOTIFICATION)/m.test(p))){const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "structured-question"
            ]
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI free-text entry reminder",
            "command": "node",
            "args": [
              "-e",
              "try{let p;try{p=JSON.parse(require('fs').readFileSync(0,'utf8')).prompt}catch{}if(!(typeof p==='string'&&/^[ \\t]*(<(task-notification|wake)[\\s>]|\\[SYSTEM NOTIFICATION)/m.test(p))){const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "free-text-entry"
            ]
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI install check reminder",
            "command": "node",
            "args": [
              "-e",
              "try{const f=require('fs'),p=require('path');let e=p.dirname(p.dirname(p.dirname(process.argv[1]))),ok=0;for(;;){if(f.existsSync(p.join(e,'node_modules','.bin','qfai'))){ok=1;break}if(f.existsSync(p.join(e,'.pnp.cjs'))){try{const j=JSON.parse(f.readFileSync(p.join(e,'package.json'),'utf8'));if((j.dependencies||{}).qfai||(j.devDependencies||{}).qfai){ok=1;break}}catch{}}if(f.existsSync(p.join(e,'.git')))break;const u=p.dirname(e);if(u===e)break;e=u}if(ok===0){const m=JSON.parse(f.readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "qfai-not-installed"
            ]
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__github__(create_pull_request|update_pull_request|issue_write|add_issue_comment|pull_request_review_write|add_comment_to_pending_review|add_reply_to_pull_request_comment)",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI documentation-clarity reminder",
            "command": "node",
            "args": [
              "-e",
              "try{const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "documentation-clarity-before-post"
            ]
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI grilling reminder: design artifact",
            "command": "node",
            "args": [
              "-e",
              "try{const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "grilling-design-artifact"
            ]
          }
        ]
      },
      {
        "matcher": "Task|Agent",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI grilling reminder: delegation",
            "command": "node",
            "args": [
              "-e",
              "try{const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "grilling-delegation"
            ]
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI grilling reminder: plan",
            "command": "node",
            "args": [
              "-e",
              "try{const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "grilling-plan"
            ]
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI api-budget reminder",
            "command": "node",
            "args": [
              "-e",
              "try{const c=JSON.parse(require('fs').readFileSync(0,'utf8')).tool_input.command;if(typeof c==='string'&&/(^|[^\\w.-])gh([^\\w.-]|$)|api\\.github\\.com/.test(c)){const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "api-budget"
            ]
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "if": "Write(**/*.md)",
            "statusMessage": "QFAI documentation-clarity reminder",
            "command": "node",
            "args": [
              "-e",
              "try{const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "documentation-clarity-after-write"
            ]
          },
          {
            "type": "command",
            "if": "Edit(**/*.md)",
            "statusMessage": "QFAI documentation-clarity reminder",
            "command": "node",
            "args": [
              "-e",
              "try{const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "documentation-clarity-after-edit"
            ]
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "statusMessage": "QFAI minimal-implementation reminder",
            "command": "node",
            "args": [
              "-e",
              "try{const m=JSON.parse(require('fs').readFileSync(process.argv[1],'utf8'))[process.argv[2]];if(m!==undefined)console.log(JSON.stringify(m))}catch{}",
              "${CLAUDE_PROJECT_DIR}/.agents/rules/reminders.json",
              "minimal-implementation"
            ]
          }
        ]
      }
    ]
  }
}
